
## <summary>policy for usbProg3</summary>

########################################
## <summary>
##	Execute usbProg3_exec_t in the usbProg3 domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`usbProg3_domtrans',`
	gen_require(`
		type usbProg3_t, usbProg3_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, usbProg3_exec_t, usbProg3_t)
')

######################################
## <summary>
##	Execute usbProg3 in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_exec',`
	gen_require(`
		type usbProg3_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, usbProg3_exec_t)
')

########################################
## <summary>
##	Do not audit attempts to read,
##	usbProg3 tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`usbProg3_dontaudit_read_tmp_files',`
	gen_require(`
		type usbProg3_tmp_t;
	')

	dontaudit $1 usbProg3_tmp_t:file read_file_perms;
')

########################################
## <summary>
##	Read usbProg3 tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_read_tmp_files',`
	gen_require(`
		type usbProg3_tmp_t;
	')

	files_search_tmp($1)
	read_files_pattern($1, usbProg3_tmp_t, usbProg3_tmp_t)
')

########################################
## <summary>
##	Manage usbProg3 tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_manage_tmp',`
	gen_require(`
		type usbProg3_tmp_t;
	')

	files_search_tmp($1)
	manage_dirs_pattern($1, usbProg3_tmp_t, usbProg3_tmp_t)
	manage_files_pattern($1, usbProg3_tmp_t, usbProg3_tmp_t)
	manage_lnk_files_pattern($1, usbProg3_tmp_t, usbProg3_tmp_t)
')

########################################
## <summary>
##	Search usbProg3 rw directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_search_rw_dir',`
	gen_require(`
		type usbProg3_rw_t;
	')

	allow $1 usbProg3_rw_t:dir search_dir_perms;
	files_search_rw($1)
')

########################################
## <summary>
##	Read usbProg3 rw files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_read_rw_files',`
	gen_require(`
		type usbProg3_rw_t;
	')

	read_files_pattern($1, usbProg3_rw_t, usbProg3_rw_t)
	allow $1 usbProg3_rw_t:dir list_dir_perms;
	files_search_rw($1)
')

########################################
## <summary>
##	Manage usbProg3 rw files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_manage_rw_files',`
	gen_require(`
		type usbProg3_rw_t;
	')

	manage_files_pattern($1, usbProg3_rw_t, usbProg3_rw_t)
')

########################################
## <summary>
##	Create, read, write, and delete
##	usbProg3 rw dirs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_manage_rw_dirs',`
	gen_require(`
		type usbProg3_rw_t;
	')

	manage_dirs_pattern($1, usbProg3_rw_t, usbProg3_rw_t)
')


########################################
## <summary>
##	Execute usbProg3 in the usbProg3 domain, and
##	allow the specified role the usbProg3 domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the usbProg3 domain.
##	</summary>
## </param>
#
interface(`usbProg3_run',`
	gen_require(`
		type usbProg3_t;
		attribute_role usbProg3_roles;
	')

	usbProg3_domtrans($1)
	roleattribute $2 usbProg3_roles;
')

########################################
## <summary>
##	Role access for usbProg3
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role
##	</summary>
## </param>
#
interface(`usbProg3_role',`
	gen_require(`
		type usbProg3_t;
		attribute_role usbProg3_roles;
	')

	roleattribute $1 usbProg3_roles;

	usbProg3_domtrans($2)

	ps_process_pattern($2, usbProg3_t)
	allow $2 usbProg3_t:process { signull signal sigkill };
')

########################################
## <summary>
##	Send and receive messages from
##	usbProg3 over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbProg3_dbus_chat',`
	gen_require(`
		type usbProg3_t;
		class dbus send_msg;
	')

	allow $1 usbProg3_t:dbus send_msg;
	allow usbProg3_t $1:dbus send_msg;
')

########################################
## <summary>
##	All of the rules required to administrate
##	an usbProg3 environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`usbProg3_admin',`
	gen_require(`
		type usbProg3_t;
		type usbProg3_tmp_t;
		type usbProg3_rw_t;
	')

	allow $1 usbProg3_t:process { signal_perms };
	ps_process_pattern($1, usbProg3_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 usbProg3_t:process ptrace;
    ')

	files_search_tmp($1)
	admin_pattern($1, usbProg3_tmp_t)

	files_search_etc($1)
	admin_pattern($1, usbProg3_rw_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
